{
  "mcpServers": {
    "antigravity": {
      "command": "python",
      "args": [
        "C:/Users/Kenji/Documents/GitHub/AntigravitiSkillUSN/mcp-server/server.py"
      ]
    },
    "antigravity-agents": {
      "command": "python",
      "args": [
        "C:/Users/Kenji/Documents/GitHub/AntigravitiSkillUSN/.agent/mcp/agents-server.py"
      ]
    },
    "context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git"
      ]
    },
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:/Users/Kenji/Documents/GitHub/Geminiclauderireki26.2.28/staffing-os"
      ]
    },
    "claude-mem": {
      "command": "node",
      "args": [
        "C:/Users/Kenji/Documents/GitHub/claude-mem/plugin/scripts/mcp-server.cjs"
      ]
    }
  }
}